browser=chrome
url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
username=Tester
password=test
amazonSearch = iphone
name = james
lastName = Bond
gender = m
browserType = chrome
ctlUrl = https://cybertekschool.com/ctl-qa
implicitWait =7
mvnurl = http://mvnrepository.com